<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Mondrian comp III</title>
</head>
<body>
    <div class="pintura">
        <div class="red"></div>
        <div class="back one"></div>
        <div class="back two"></div>
        <div class="back three"></div>
        <div class="blue"></div>
        <div class="back four"></div>
        <div class="back"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>